# FarmerAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbitbd/farmerassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbitbd/farmerassist/: MainActivity.java
app/src/main/java/com/sbitbd/farmerassist/Adapter/: AgroAdapter.java  DiseasesAdapter.java  QuestionAdapter.java
app/src/main/java/com/sbitbd/farmerassist/Application/: FarmApplication.java
app/src/main/java/com/sbitbd/farmerassist/DataModel/: AgroModel.java  Coord.java  DiseasesModel.java  Main.java  QuestionModel.java  Weather.java  WeatherModel.java  sys.java
app/src/main/java/com/sbitbd/farmerassist/Repository/: FirestoreRepository.java  FirestoreRepositoryImpl.java  GeminiRepository.java  GeminiRepositoryImpl.java  OnItemClickListener.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/sbitbd/farmerassist/di/: FirestoreBindings.java  FirestoreModule.java  GeminiModule.java  GenerativeModelModule.java  GlideModule.java  WeatherBindings.java  WeatherModule.java
app/src/main/java/com/sbitbd/farmerassist/network/: Api.java
app/src/main/java/com/sbitbd/farmerassist/ui/agro/: agro.java  agroViewModel.java
app/src/main/java/com/sbitbd/farmerassist/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sbitbd/farmerassist/ui/diseases/: disease.java  diseaseViewModel.java
app/src/main/java/com/sbitbd/farmerassist/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sbitbd/farmerassist/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/sbitbd/farmerassist/ui/question/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sbitbd/farmerassist/ui/recognition/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/sbitbd/farmerassist/utils/: Utils.java
app/src/main/res/drawable/: edittext.xml  light_rounded_imagesmode_24.xml  round_dashboard_24.xml  round_image_search_24.xml  rounded_check_indeterminate_small_24.xml  rounded_psychology_alt_24.xml
app/src/main/res/layout/: activity_agro.xml  activity_disease.xml  agro_item.xml  diseases_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  progress_dialog.xml  question_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbitbd/farmerassist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
